[tox]
envlist = py26,py27,py33,py34,pypy

[testenv:py26]
sitepackages=False
deps=
  -r{toxinidir}/reqs/test_requires-2.6.txt
commands=nosetests

[testenv]
sitepackages=False
deps=
  -r{toxinidir}/reqs/test_requires.txt
commands=nosetests